<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="829" mockupW="900" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu/proj1/data</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="279" y="165" w="789" h="102" measuredW="789" measuredH="102" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="789" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="8" w="-1" h="-1" measuredW="414" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <src>https%3A//www.nsf.gov/images/head.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="421" y="30" w="-1" h="-1" measuredW="340" measuredH="43" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Identifier%20Services</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="60" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="279" y="118" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="861" y="117" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Hello%20User</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="986" y="117" w="85" h="28" measuredW="85" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="753" w="900" h="51" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="759" w="803" h="36" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%A92011-2014%20Texas%20Advanced%20Computing%20Center%2C%20The%20University%20of%20Texas%20at%20Austin%20%0AOffice%20of%20the%20Vice%20President%20for%20Research%0A%20%0AContact%20%7C%20Feedback%20%7C%20Jobs%0AReport%20a%20Security%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="288" y="309" w="150" h="-1" measuredW="150" measuredH="125" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Project%20A%0A---%0Ao%20Corral%0ARanch%0AAWS%0A%3D%0A+%20Add%20System</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tree" x="465" y="309" w="300" h="203" measuredW="300" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>F%20Root%0A.f%20Science%20Experiments%0A.F%20Biology%0A..F%20Wild%20Rice%0A...F%20Genome%0A....%5Bx%5D%20file1.bam%0A....%5Bx%5D%20file2.bam%0A....%5Bx%5D%20file3.bam%0A....%5B%20%5D%20file4.bam</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="793" y="687" w="75" h="27" measuredW="73" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1004" y="687" w="55" h="27" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="292" w="169" h="440" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="453" y="292" w="325" h="440" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20Browser</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="786" y="292" w="282" h="440" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20View</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="907" y="686" w="64" h="28" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20/%20200</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="801" y="309" w="247" h="337" measuredW="671" measuredH="1054" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-11-04%2520at%25203.59.04%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="658" y="687" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <href>Add%20Files%20To%26bm%3BAdd%20Files%20To.bmml%26bm%3BAdd%20Files%20To.bmml%26bm%3BAdd%20Files%20To.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22425%2C658%2C531%2C685%22%20href%3D%22Add%2520Files%2520To.bmml%22%20alt%3D%22Add%20Files%20To%22%20id%3D%2238%22/%3E</map>
        <text>Add%20to%20Project</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="288" y="442" w="150" h="141" measuredW="125" measuredH="111" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corral%0AUser%3A%20%20%20%20Username%0ARole%3A%20%20%20%20%20User%0APublic%3A%20%20True</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="465" y="516" w="301" h="165" measuredW="244" measuredH="171" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.bam%0Apath%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/corral-tacc/tacc/iplant%0Aformat%3A%20%20%20%20%20%20%20%20%20%20%20%20raw%0Amodified%3A%20%20%20%20%20%20%20%20%202013-10-07%2015%3A48%3A37%0Alength%3A%20%20%20%20%20%20%20%20%20%20%20%20178624%0Apermissions%3A%20%20%20%20read/write</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="567" y="687" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="279" y="270" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>My%20Projects%26bm%3BMy%20Projects.bmml%26bm%3BMy%20Projects.bmml%26bm%3BMy%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C241%2C80%2C260%22%20href%3D%22My%2520Projects.bmml%22%20alt%3D%22My%20Projects%22%20id%3D%2246%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="328" y="270" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>My%20Projects%26bm%3BMy%20Projects.bmml%26bm%3BMy%20Projects.bmml%26bm%3BMy%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C241%2C151%2C260%22%20href%3D%22My%2520Projects.bmml%22%20alt%3D%22My%20Projects%22%20id%3D%2247%22/%3E</map>
        <text>Project%20A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="399" y="270" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="316" y="267" w="10" h="-1" measuredW="10" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="386" y="267" w="10" h="-1" measuredW="10" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>