<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="829" mockupW="900" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="269" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="757" w="900" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="276" y="766" w="803" h="36" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%A92011-2014%20Texas%20Advanced%20Computing%20Center%2C%20The%20University%20of%20Texas%20at%20Austin%20%0AOffice%20of%20the%20Vice%20President%20for%20Research%0A%20%0AContact%20%7C%20Feedback%20%7C%20Jobs%0AReport%20a%20Security%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="864" y="112" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20iPlant%20-%20Log%20In%26bm%3BIDS%20-%20iPlant%20-%20Log%20In.bmml%26bm%3BIDS%20-%20iPlant%20-%20Log%20In.bmml%26bm%3BIDS%20-%20iPlant%20-%20Log%20In.bmml</href>
        <icon>sign-in%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C83%2C709%2C110%22%20href%3D%22IDS%2520-%2520iPlant%2520-%2520Log%2520In.bmml%22%20alt%3D%22IDS%20-%20iPlant%20-%20Log%20In%22%20id%3D%2241%22/%3E</map>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="356" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Browse%20Public%20-%20Unauthenticated%26bm%3BIDS%20-%20Browse%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C83%2C242%2C110%22%20href%3D%22IDS%2520-%2520Browse%2520Public%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Browse%20Public%20-%20Unauthenticated%22%20id%3D%2242%22/%3E</map>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="325" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="472" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="983" y="112" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20iPlant%20-%20Registration%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml</href>
        <icon>user-plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C83%2C842%2C110%22%20href%3D%22IDS%2520-%2520iPlant%2520-%2520Registration.bmml%22%20alt%3D%22IDS%20-%20iPlant%20-%20Registration%22%20id%3D%2245%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="236" y="145" w="893" h="349" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="278" y="188" w="375" h="250" measuredW="1000" measuredH="667" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/image3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="673" y="176" w="-1" h="-1" measuredW="340" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identifier%20Services</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="673" y="216" w="417" h="263" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>14</size>
        <text>As%20data%20grows%20in%20size%20and%20complexity%2C%20there%20is%20a%20growing%20need%20for%20services%20to%20verify%2C%20track%2C%20and%20report%20events%20%28i.e.%20provenance%29%20in%20relation%20to%20identified%20datasets%20over%20time.%20Such%20services%20should%20start%20as%20early%20as%20possible%20in%20the%20life%20of%20a%20research%20project%20and%20be%20as%20much%20as%20possible%20automated.%20We%20have%20developed%20a%20set%20of%20proof%20of%20concepts/prototypes%20to%20achieve%20the%20following%20objectives%3A%201%29%20model%20identifiers%20to%20the%20lifecycle%20management%20of%20bio%20data%20including%20their%20transition%20into%20GUPIs%2C%202%29%20conduct%20automated%20verification%20of%20the%20data%20linked%20to%20GUPIs%20to%20track%20presence%20at%20registered%20locations%20and%20integrity%20and%20identity%20over%20time%2C%20and%203%29%20assess%20how%20collection%20creators%20that%20participate%20in%20the%20prototype%20development%20use%20identifiers%20and%20respond%20to%20identifier%20services.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="393" y="683" w="250" h="30" measuredW="178" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Browse%20Public%20-%20Unauthenticated%26bm%3BIDS%20-%20Browse%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C654%2C410%2C684%22%20href%3D%22IDS%2520-%2520Browse%2520Public%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Browse%20Public%20-%20Unauthenticated%22%20id%3D%2251%22/%3E</map>
        <text>Browse%20Published%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="731" y="683" w="250" h="30" measuredW="130" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20iPlant%20-%20Registration%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C654%2C748%2C684%22%20href%3D%22IDS%2520-%2520iPlant%2520-%2520Registration.bmml%22%20alt%3D%22IDS%20-%20iPlant%20-%20Registration%22%20id%3D%2252%22/%3E</map>
        <text>Register%20of%20Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="403" y="538" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Browse%20Published%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="755" y="539" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Upload%20and%20Publish%20Data</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="564" w="250" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="731" y="564" w="250" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="731" y="580" w="252" h="93" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Create%20a%20Project%20and%20Upload%20your%20Data.%20You%20can%20upload%20originating%20data%2C%20analysis%20data%2C%20and%20specimen%20data%2C%20as%20well%20as%20publications%20or%20other%20documents%20relating%20to%20your%20data.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="393" y="580" w="252" h="93" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>View%2C%20search%2C%20and%20download%20metadata%2C%20raw%20and%20derived%20data%2C%20and%20find%20publications%20related%20to%20datasets%20that%20Identifier%20Services%20users%20have%20uploaded%20and%20published.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>