<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="829" mockupW="900" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="269" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Home%20-%20Unauthenticated%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C82%2C92%2C110%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Unauthenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="757" w="900" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="276" y="766" w="803" h="36" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%A92011-2014%20Texas%20Advanced%20Computing%20Center%2C%20The%20University%20of%20Texas%20at%20Austin%20%0AOffice%20of%20the%20Vice%20President%20for%20Research%0A%20%0AContact%20%7C%20Feedback%20%7C%20Jobs%0AReport%20a%20Security%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="356" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="325" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Unauthenticated%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C85%2C120%2C105%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Unauthenticated%22%20id%3D%2243%22/%3E</map>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="472" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="276" y="183" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="219" w="803" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="610" w="803" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="246" w="253" h="337" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="297" y="263" w="210" h="210" measuredW="700" measuredH="700" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/image7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="297" y="481" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="297" y="505" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Owner</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="296" y="537" w="115" h="27" measuredW="97" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C508%2C178%2C535%22%20href%3D%22IDS%2520-%2520Project%2520-%2520View%2520Public%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated%22%20id%3D%2253%22/%3E</map>
        <text>View%20Project</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="246" w="253" h="337" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="578" y="263" w="210" h="210" measuredW="368" measuredH="376" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-11-30%2520at%252011.42.49%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="578" y="481" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="578" y="505" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Owner</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="577" y="537" w="115" h="27" measuredW="97" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C508%2C459%2C535%22%20href%3D%22IDS%2520-%2520Project%2520-%2520View%2520Public%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20View%20Public%20-%20Unauthenticated%22%20id%3D%2258%22/%3E</map>
        <text>View%20Project</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="864" y="112" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20iPlant%20-%20Log%20In%26bm%3BIDS%20-%20iPlant%20-%20Log%20In.bmml%26bm%3BIDS%20-%20iPlant%20-%20Log%20In.bmml%26bm%3BIDS%20-%20iPlant%20-%20Log%20In.bmml</href>
        <icon>sign-in%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C83%2C709%2C110%22%20href%3D%22IDS%2520-%2520iPlant%2520-%2520Log%2520In.bmml%22%20alt%3D%22IDS%20-%20iPlant%20-%20Log%20In%22%20id%3D%2259%22/%3E</map>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="983" y="112" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20iPlant%20-%20Registration%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml%26bm%3BIDS%20-%20iPlant%20-%20Registration.bmml</href>
        <icon>user-plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C83%2C842%2C110%22%20href%3D%22IDS%2520-%2520iPlant%2520-%2520Registration.bmml%22%20alt%3D%22IDS%20-%20iPlant%20-%20Registration%22%20id%3D%2260%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>