<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="829" mockupW="900" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="295" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C82%2C118%2C110%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="757" w="900" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="304" y="766" w="548" h="36" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%A92011-2014%20Texas%20Advanced%20Computing%20Center%2C%20The%20University%20of%20Texas%20at%20Austin%20%0AOffice%20of%20the%20Vice%20President%20for%20Research%0A%20%0AContact%20%7C%20Feedback%20%7C%20Jobs%0AReport%20a%20Security%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="112" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Welcome%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="112" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20My%20Projects%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C83%2C712%2C110%22%20href%3D%22IDS%2520-%2520My%2520Projects.bmml%22%20alt%3D%22IDS%20-%20My%20Projects%22%20id%3D%2241%22/%3E</map>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Browse%20Public%20-%20Authenticated%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C83%2C268%2C110%22%20href%3D%22IDS%2520-%2520Browse%2520Public%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Browse%20Public%20-%20Authenticated%22%20id%3D%2242%22/%3E</map>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="351" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C85%2C146%2C105%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%2243%22/%3E</map>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="498" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="173" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="304" y="203" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="227" w="600" h="-1" measuredW="53" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Name</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="343" y="203" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="304" y="270" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Investigation%20Type</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="294" w="600" h="-1" measuredW="126" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>%20Investigation%20Type</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="304" y="338" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="375" y="338" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="304" y="361" w="600" h="140" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Description</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="304" y="590" w="119" h="-1" measuredW="119" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20cover%20image</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="304" y="615" w="91" h="25" measuredW="91" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="304" y="666" w="144" h="41" measuredW="136" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>IDS%20-%20Project%20-%20Overview%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml</href>
        <icon>check%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C637%2C215%2C678%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Overview.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Overview%22%20id%3D%2264%22/%3E</map>
        <text>Create%20Project</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="471" y="665" w="144" h="41" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20My%20Projects%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C636%2C382%2C677%22%20href%3D%22IDS%2520-%2520My%2520Projects.bmml%22%20alt%3D%22IDS%20-%20My%20Projects%22%20id%3D%2266%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="304" y="521" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOI</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="545" w="600" h="-1" measuredW="42" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>%20DOI</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="335" y="521" w="-1" h="-1" measuredW="453" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28If%20you%20have%20a%20Digital%20Object%20Identifier%20for%20this%20project%2C%20you%20may%20enter%20it%20here.%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>