<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="1712" mockupW="900" mockupH="1683">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="1683" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="295" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C82%2C118%2C110%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="112" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Welcome%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="112" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20My%20Projects%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C83%2C712%2C110%22%20href%3D%22IDS%2520-%2520My%2520Projects.bmml%22%20alt%3D%22IDS%20-%20My%20Projects%22%20id%3D%2241%22/%3E</map>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Project%20-%20View%20Public%20-%20Authenticated%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C83%2C268%2C110%22%20href%3D%22IDS%2520-%2520Project%2520-%2520View%2520Public%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20View%20Public%20-%20Authenticated%22%20id%3D%2242%22/%3E</map>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="351" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C85%2C146%2C105%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%2243%22/%3E</map>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="498" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="173" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Maize%20DNA%20methylation</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="257" w="-1" h="-1" measuredW="208" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="394" y="298" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="304" y="482" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sequencing%20Method</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="506" w="545" h="-1" measuredW="221" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>whole%20genome%20bisulfite%20sequencing</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="304" y="553" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sequencing%20Hardware</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="577" w="545" h="-1" measuredW="133" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>illumina%20HiSeq%202000</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="304" y="621" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assembly%20Method</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="645" w="545" h="-1" measuredW="62" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Bismark</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="304" y="688" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reference%20Sequence%09</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="712" w="545" h="-1" measuredW="95" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Maize%20AGPv2</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="306" y="298" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20Type</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="304" y="323" w="122" h="-1" measuredW="101" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>Sequencing%0AAssembly%0AAlignment%0AAnalysis%0AVariant%20Detection%0AVariant%20Calling%0AAnnotation%0AGWAS</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::LinkBar" x="304" y="212" w="-1" h="-1" measuredW="200" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>IDS%20-%20Project%20-%20Overview%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%2CIDS%20-%20Project%20-%20Edit%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C185%2C114%2C198%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Overview.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Overview%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C185%2C183%2C198%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Edit.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Edit%22%20id%3D%22154%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Project%2C%20Abstract%2C%20Publications</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="304" y="767" w="120" h="30" measuredW="95" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>plus%7Cxsmall</icon>
        <text>Add%20Field</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="1576" w="545" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="325" y="902" w="132" h="30" measuredW="140" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Dataset%20-%20Adding%20Input%20Data%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Input%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Input%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Input%20Data.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C873%2C224%2C903%22%20href%3D%22IDS%2520-%2520Dataset%2520-%2520Adding%2520Input%2520Data.bmml%22%20alt%3D%22IDS%20-%20Dataset%20-%20Adding%20Input%20Data%22%20id%3D%22184%22/%3E</map>
        <text>Add%20Output%20Data</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="325" y="846" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Input%20Data</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="335" y="870" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>No%20Input%20Data</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="825" w="545" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="827" w="-1" h="128" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::VRule" x="843" y="828" w="-1" h="127" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="306" y="952" w="545" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="309" y="1618" w="144" h="41" measuredW="130" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>check%7Csmall</icon>
        <state>disabled</state>
        <text>Save%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="476" y="1618" w="144" h="41" measuredW="64" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1014" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Output%20Data</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="993" w="545" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="306" y="995" w="-1" h="586" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::VRule" x="845" y="996" w="-1" h="585" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="496" y="1507" w="144" h="41" measuredW="96" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>IDS%20-%20Dataset%20-%20Added%20Files%26bm%3BIDS%20-%20Dataset%20-%20Added%20Files.bmml%26bm%3BIDS%20-%20Dataset%20-%20Added%20Files.bmml%26bm%3BIDS%20-%20Dataset%20-%20Added%20Files.bmml</href>
        <icon>check%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C1478%2C407%2C1519%22%20href%3D%22IDS%2520-%2520Dataset%2520-%2520Added%2520Files.bmml%22%20alt%3D%22IDS%20-%20Dataset%20-%20Added%20Files%22%20id%3D%22198%22/%3E</map>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Button" x="663" y="1507" w="144" h="41" measuredW="64" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20Project%20-%20Saved%20Dataset%26bm%3BIDS%20-%20Project%20-%20Saved%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Saved%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Saved%20Dataset.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C1478%2C574%2C1519%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Saved%2520Dataset.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Saved%20Dataset%22%20id%3D%22199%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="1100" w="134" h="-1" measuredW="83" measuredH="62" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyCorral%0AMyAWS%0AMyOther</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::SubTitle" x="335" y="1045" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Output%20Data</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="335" y="1079" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Tree" x="496" y="1100" w="300" h="203" measuredW="300" measuredH="225" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>F%20Root%0A.f%20Science%20Experiments%0A.F%20Biology%0A..F%20Wild%20Rice%0A...F%20Genome%0A....%5Bx%5D%20file1.bam%0A....%5Bx%5D%20file2.bam%0A....%5Bx%5D%20file3.bam%0A....%5B%20%5D%20file4.bam</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::DataGrid" x="496" y="1318" w="301" h="165" measuredW="244" measuredH="171" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.bam%0Apath%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/corral-tacc/tacc/iplant%0Aformat%3A%20%20%20%20%20%20%20%20%20%20%20%20raw%0Amodified%3A%20%20%20%20%20%20%20%20%202013-10-07%2015%3A48%3A37%0Alength%3A%20%20%20%20%20%20%20%20%20%20%20%20178624%0Apermissions%3A%20%20%20%20read/write</text>
      </controlProperties>
    </control>
  </controls>
</mockup>