<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="829" mockupW="900" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="295" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C82%2C118%2C110%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="757" w="900" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="304" y="766" w="548" h="36" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%A92011-2014%20Texas%20Advanced%20Computing%20Center%2C%20The%20University%20of%20Texas%20at%20Austin%20%0AOffice%20of%20the%20Vice%20President%20for%20Research%0A%20%0AContact%20%7C%20Feedback%20%7C%20Jobs%0AReport%20a%20Security%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="112" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Welcome%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="112" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20My%20Projects%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C83%2C712%2C110%22%20href%3D%22IDS%2520-%2520My%2520Projects.bmml%22%20alt%3D%22IDS%20-%20My%20Projects%22%20id%3D%2241%22/%3E</map>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Browse%20Public%20-%20Authenticated%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C83%2C268%2C110%22%20href%3D%22IDS%2520-%2520Browse%2520Public%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Browse%20Public%20-%20Authenticated%22%20id%3D%2242%22/%3E</map>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="351" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C85%2C146%2C105%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%2243%22/%3E</map>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="498" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="173" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Maize%20DNA%20methylation</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="256" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="304" y="283" w="-1" h="-1" measuredW="369" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variation%20of%20DNA%20methylation%20across%20diverse%20maize%20inbred%20lines.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="319" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Investigation%20Type</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="304" y="346" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sequencing</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="258" w="229" h="248" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="853" y="271" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="853" y="298" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="855" y="327" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborators</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="853" y="383" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="853" y="410" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20/%2012%20/%202015</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="853" y="440" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modified</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="853" y="467" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20/%2017%20/%202015</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="855" y="354" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Collaborators</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="385" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datasets</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="304" y="418" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specimen</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="394" y="421" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Unknown</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="483" y="415" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Project%20-%20Specimen%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C386%2C376%2C413%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Specimen.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Specimen%22%20id%3D%22105%22/%3E</map>
        <text>Add%20Specimen</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="347" y="460" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Data%20View%26bm%3BIDS%20-%20Data%20View.bmml%26bm%3BIDS%20-%20Data%20View.bmml%26bm%3BIDS%20-%20Data%20View.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C431%2C164%2C458%22%20href%3D%22IDS%2520-%2520Data%2520View.bmml%22%20alt%3D%22IDS%20-%20Data%20View%22%20id%3D%22106%22/%3E</map>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="405" y="463" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>No%20Data</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="318" y="444" w="10" h="40" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="541" w="10" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="468" w="28" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="483" y="460" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Project%20-%20Add%20Dataset%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C431%2C346%2C458%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Add%2520Dataset.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Add%20Dataset%22%20id%3D%22111%22/%3E</map>
        <text>Add%20Data</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::LinkBar" x="304" y="212" w="-1" h="-1" measuredW="200" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CIDS%20-%20Project%20-%20Edit%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C185%2C183%2C198%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Edit.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Edit%22%20id%3D%22113%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Project%2C%20Abstract%2C%20Publications</text>
      </controlProperties>
    </control>
  </controls>
</mockup>