<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1142" measuredH="1193" mockupW="946" mockupH="1171">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="196" y="22" w="-1" h="-1" measuredW="946" measuredH="1171" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-11-30%2520at%252012.29.29%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="859" y="369" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20as%20registered%20%26%20logged%20in%20user</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="996" y="369" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20back%20to%20IDS%20home</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="901" y="450" w="-1" h="-1" measuredW="23" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C428%2C728%2C454%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>go</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1038" y="450" w="-1" h="-1" measuredW="23" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Unauthenticated%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Unauthenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C428%2C865%2C454%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Unauthenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Unauthenticated%22%20id%3D%224%22/%3E</map>
        <size>20</size>
        <text>go</text>
      </controlProperties>
    </control>
  </controls>
</mockup>