<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="1198" mockupW="900" mockupH="1169">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="1169" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="295" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C82%2C118%2C110%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="112" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Welcome%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="112" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20My%20Projects%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C83%2C712%2C110%22%20href%3D%22IDS%2520-%2520My%2520Projects.bmml%22%20alt%3D%22IDS%20-%20My%20Projects%22%20id%3D%2241%22/%3E</map>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Browse%20Public%20-%20Authenticated%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Browse%20Public%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C83%2C268%2C110%22%20href%3D%22IDS%2520-%2520Browse%2520Public%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Browse%20Public%20-%20Authenticated%22%20id%3D%2242%22/%3E</map>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="351" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C85%2C146%2C105%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%2243%22/%3E</map>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="498" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="173" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Maize%20DNA%20methylation</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="257" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Specimen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="304" y="299" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taxon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="320" w="545" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Zea%20Mays</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="382" y="299" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="304" y="1062" w="144" h="41" measuredW="141" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>check%7Csmall</icon>
        <state>disabled</state>
        <text>Save%20Specimen</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="471" y="1062" w="144" h="41" measuredW="83" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>times%7Cxsmall</icon>
        <state>disabled</state>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="304" y="364" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specimen%20ID</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="388" w="545" h="-1" measuredW="66" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>CML322</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="385" y="364" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="304" y="432" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organ%20/%20Tissue</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="456" w="545" h="-1" measuredW="37" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>leaf</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="304" y="500" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Stage</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="524" w="545" h="-1" measuredW="129" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>14%20day%20old%20seedling</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="304" y="571" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haploid%20Chromosomes%20Count</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="595" w="545" h="-1" measuredW="28" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="304" y="639" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ploidy</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="663" w="545" h="-1" measuredW="52" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>diploid</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="304" y="706" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propogration</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="730" w="545" h="-1" measuredW="54" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>selfing</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="304" y="773" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Genome%20Size</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="797" w="545" h="-1" measuredW="68" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2300%20Mb</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="324" y="988" w="120" h="30" measuredW="102" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>IDS%20-%20Project%20-%20Specimen%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C959%2C211%2C989%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Specimen.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Specimen%22%20id%3D%22145%22/%3E</map>
        <text>Save%20Field</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::LinkBar" x="304" y="212" w="-1" h="-1" measuredW="200" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>IDS%20-%20Project%20-%20Overview%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%2CIDS%20-%20Project%20-%20Edit%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C185%2C114%2C198%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Overview.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Overview%22%20id%3D%22146%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C185%2C183%2C198%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Edit.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Edit%22%20id%3D%22146%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Project%2C%20Abstract%2C%20Publications</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="466" y="988" w="109" h="30" measuredW="83" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20Project%20-%20Specimen%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml%26bm%3BIDS%20-%20Project%20-%20Specimen.bmml</href>
        <icon>times%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C959%2C342%2C989%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Specimen.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Specimen%22%20id%3D%22147%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="324" y="861" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="885" w="504" h="-1" measuredW="49" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="324" y="922" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="946" w="504" h="-1" measuredW="46" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="366" y="861" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="304" y="840" w="545" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::VRule" x="842" y="843" w="-1" h="199" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::VRule" x="303" y="842" w="-1" h="199" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="1036" w="545" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
  </controls>
</mockup>