<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="1088" mockupW="900" mockupH="1059">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="29" w="900" h="1059" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="295" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="112" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Welcome%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="112" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="351" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="498" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="173" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Maize%20DNA%20methylation</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="257" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Specimen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="304" y="356" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taxon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="377" w="545" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zea%20Mays</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="382" y="356" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="304" y="970" w="144" h="41" measuredW="141" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>IDS%20-%20Dataset%20-%20Add%20Data%26bm%3BIDS%20-%20Dataset%20-%20Add%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Add%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Add%20Data.bmml</href>
        <icon>check%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C941%2C215%2C982%22%20href%3D%22IDS%2520-%2520Dataset%2520-%2520Add%2520Data.bmml%22%20alt%3D%22IDS%20-%20Dataset%20-%20Add%20Data%22%20id%3D%2288%22/%3E</map>
        <text>Save%20Specimen</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="471" y="970" w="144" h="41" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="304" y="421" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specimen%20ID</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="445" w="545" h="-1" measuredW="66" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CML322</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="385" y="421" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%28required%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="304" y="489" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organ%20/%20Tissue</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="513" w="545" h="-1" measuredW="37" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>leaf</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="306" y="289" w="270" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="576" y="333" w="270" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VRule" x="572" y="293" w="-1" h="44" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VRule" x="301" y="293" w="-1" h="44" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="665" y="304" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dataset</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="390" y="305" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specimen</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextArea" x="873" y="294" w="206" h="381" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <text>*%7Bsize%3A16%7DDataset%20types%7Bsize%7D*%0A%20%0AThere%20are%20two%20types%20of%20datasets%20that%20can%20be%20added.%20Select%20the%20tab%20below%20of%20the%20type%20of%20dataset%20you%20wish%20to%20add%20at%20this%20time.%0A%20%0A*Specimen%20dataset*%0AAn%20origin%20dataset%20contains%20data%20that%20has%20not%20been%20analyzed%20yet%2C%20for%20example%20segmented%20data%20or%20data%20coming%20from%20direct%20imaging%20processes%2C%20etc.%0A%20%0A*Analysis%20dataset*%0AAn%20analysis%20dataset%20contains%20results%20of%20analysis%20done%20on%20origin%20data%2C%20for%20example%20simulation%20data.</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="304" y="557" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Stage</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="581" w="545" h="-1" measuredW="129" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%20day%20old%20seedling</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="304" y="628" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haploid%20Chromosomes%20Count</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="652" w="545" h="-1" measuredW="28" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="304" y="696" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ploidy</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="720" w="545" h="-1" measuredW="52" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>diploid</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="304" y="763" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propogration</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="787" w="545" h="-1" measuredW="54" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>selfing</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="304" y="830" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Genome%20Size</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="854" w="545" h="-1" measuredW="68" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2300%20Mb</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="304" y="911" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>plus%7Cxsmall</icon>
        <text>Add%20Field</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::LinkBar" x="304" y="212" w="-1" h="-1" measuredW="200" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Project%2C%20Abstract%2C%20Publications</text>
      </controlProperties>
    </control>
  </controls>
</mockup>