<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="1246" mockupW="900" mockupH="1218">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="900" h="1218" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//ids.tacc.utexas.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="101" w="900" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="295" y="111" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C83%2C118%2C111%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%223%22/%3E</map>
        <size>20</size>
        <text>IDS</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="112" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Welcome%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="112" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20My%20Projects%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml%26bm%3BIDS%20-%20My%20Projects.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C84%2C712%2C111%22%20href%3D%22IDS%2520-%2520My%2520Projects.bmml%22%20alt%3D%22IDS%20-%20My%20Projects%22%20id%3D%2241%22/%3E</map>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>IDS%20-%20Project%20-%20View%20Public%20-%20Authenticated%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Project%20-%20View%20Public%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C84%2C268%2C111%22%20href%3D%22IDS%2520-%2520Project%2520-%2520View%2520Public%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20View%20Public%20-%20Authenticated%22%20id%3D%2242%22/%3E</map>
        <text>Browse%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="351" y="114" w="28" h="20" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>IDS%20-%20Home%20-%20Authenticated%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml%26bm%3BIDS%20-%20Home%20-%20Authenticated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C86%2C146%2C106%22%20href%3D%22IDS%2520-%2520Home%2520-%2520Authenticated.bmml%22%20alt%3D%22IDS%20-%20Home%20-%20Authenticated%22%20id%3D%2243%22/%3E</map>
        <src>./assets/Screen%2520Shot%25202015-11-17%2520at%25201.05.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="498" y="112" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="173" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20-%20File1.bam</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::LinkBar" x="304" y="212" w="-1" h="-1" measuredW="200" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>IDS%20-%20Project%20-%20Overview%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%26bm%3BIDS%20-%20Project%20-%20Overview.bmml%2CIDS%20-%20Project%20-%20Edit%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%26bm%3BIDS%20-%20Project%20-%20Edit.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C186%2C114%2C199%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Overview.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Overview%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C186%2C183%2C199%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Edit.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Edit%22%20id%3D%22154%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Project%2C%20Abstract%2C%20Publications</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="304" y="286" w="134" h="-1" measuredW="83" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyCorral%0AMyAWS%0AMyOther</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="304" y="265" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Tree" x="304" y="363" w="300" h="203" measuredW="300" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>F%20Root%0A.f%20Science%20Experiments%0A.F%20Biology%0A..F%20Wild%20Rice%0A...F%20Genome%0A....%5Bx%5D%20file1.bam%0A....%5Bx%5D%20file2.bam%0A....%5Bx%5D%20file3.bam%0A....%5B%20%5D%20file4.bam</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::DataGrid" x="304" y="581" w="301" h="165" measuredW="244" measuredH="171" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.bam%0Apath%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/corral-tacc/tacc/iplant%0Aformat%3A%20%20%20%20%20%20%20%20%20%20%20%20raw%0Amodified%3A%20%20%20%20%20%20%20%20%202013-10-07%2015%3A48%3A37%0Alength%3A%20%20%20%20%20%20%20%20%20%20%20%20178624%0Apermissions%3A%20%20%20%20read/write</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HRule" x="304" y="246" w="744" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="628" y="285" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20View</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="628" y="306" w="-1" h="-1" measuredW="420" measuredH="440" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Screen%2520Shot%25202015-12-21%2520at%25203.10.42%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Button" x="325" y="848" w="110" h="30" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20Project%20-%20Add%20Dataset%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C820%2C202%2C850%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Add%2520Dataset.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Add%20Dataset%22%20id%3D%22229%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="325" y="792" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Output%20From</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="335" y="816" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Process%20A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="771" w="350" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::VRule" x="304" y="773" w="-1" h="128" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::VRule" x="653" y="775" w="-1" h="127" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::HRule" x="306" y="898" w="350" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Button" x="719" y="846" w="110" h="30" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20Project%20-%20Add%20Dataset%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml%26bm%3BIDS%20-%20Project%20-%20Add%20Dataset.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C818%2C596%2C848%22%20href%3D%22IDS%2520-%2520Project%2520-%2520Add%2520Dataset.bmml%22%20alt%3D%22IDS%20-%20Project%20-%20Add%20Dataset%22%20id%3D%22245%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="719" y="790" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Input%20To</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="729" y="814" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Process%20B</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::HRule" x="699" y="769" w="350" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::VRule" x="698" y="771" w="-1" h="128" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::VRule" x="1040" y="774" w="-1" h="127" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::HRule" x="700" y="896" w="350" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Button" x="861" y="846" w="110" h="30" measuredW="68" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20Dataset%20-%20Adding%20Input%20Data%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Input%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Input%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Input%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C818%2C738%2C848%22%20href%3D%22IDS%2520-%2520Dataset%2520-%2520Adding%2520Input%2520Data.bmml%22%20alt%3D%22IDS%20-%20Dataset%20-%20Adding%20Input%20Data%22%20id%3D%22252%22/%3E</map>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="461" y="848" w="110" h="30" measuredW="68" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>IDS%20-%20Dataset%20-%20Adding%20Output%20Data%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Output%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Output%20Data.bmml%26bm%3BIDS%20-%20Dataset%20-%20Adding%20Output%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C820%2C338%2C850%22%20href%3D%22IDS%2520-%2520Dataset%2520-%2520Adding%2520Output%2520Data.bmml%22%20alt%3D%22IDS%20-%20Dataset%20-%20Adding%20Output%20Data%22%20id%3D%22253%22/%3E</map>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="961" w="400" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="923" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="304" y="1169" w="120" h="30" measuredW="100" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Request%20DOI</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="304" y="1044" w="157" h="30" measuredW="133" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Check%20Authenticity</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="304" y="980" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Authenticity</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="345" y="1132" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>None%20Issued</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="304" y="1105" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Unique%20Global%20Identifiers</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="345" y="1007" w="-1" h="-1" measuredW="192" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Verified%20-%20Last%20Check%2010/10/15</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::HRule" x="304" y="1089" w="400" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
  </controls>
</mockup>